ddns-update-style none;
option domain-name "lorem.lab";
option domain-name-servers 192.168.100.1;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 192.168.100.0 netmask 255.255.255.0 {
   range 192.168.100.30 192.168.100.254;
   option routers 192.168.100.1;
}


#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.fugue.com;
#}


