gmail.username = asfpacheco
gmail.password = minhasenha 

hotmail.username = asfpacheco@hotmail.com
hotmail.password = minhasenha

yahoo.username = asfpacheco@yahoo.com.br
yahoo.password = minhasenha

jango.username = 
jango.password = 
